Locales['es'] = {
	-- Global
	['custom_kick'] = 'CHEAT DETECTADO, PROXIMO KICK = BAN',
	['blip_garage'] = 'Garage | Publico',
	['blip_garage_private'] = 'Garage | Privado',
	['blip_pound'] = 'Corral',
	['blip_police_pound'] = 'Corral de la Policia',
	['blip_ambulance_pound'] = 'Corral de Ambulancias',
	['garage'] = 'Garage',
	['loc_garage'] = 'Estacionado en el Garage',
	['loc_pound'] = 'En el Corral',
	['return'] = 'Volver',
	['store_vehicles'] = 'Guardar Vehiculo en el  Garage.',
	['press_to_enter'] = 'Presiona ~INPUT_PICKUP~ para sacar tu vehiculo del Garage.',
	['press_to_delete'] = 'Presiona ~INPUT_PICKUP~ para guardar tu vehiculo en el Garage.',
	['press_to_impound'] = 'Presiona ~INPUT_PICKUP~ para acceder al corral.',
	['spacer1'] = 'Si tu vehiculo no está aquí, revisa el corral!',
	['spacer2'] = '| Patente | Nombre del Vehiculo | Ubicacion |',
	['spacer3'] = '| Patente | Nombre del Vehiculo |',
	['you_paid'] = 'Has Pagado $',
	['not_enough_money'] = '¡Dinero Insuficiente!',
	['return_vehicle'] = 'Guardar Vehiculo.',
	['see_mechanic'] = 'Visitar Mecanico.',
	['damaged_vehicle'] = '¡Vehiculo Dañado!',
	['visit_mechanic'] = 'Visita al Mecanico o Repáralo tu mismo',
	['cannot_store_vehicle'] = '¡No puedes guardar este Vehiculo!',
	['no_vehicle_to_enter'] = 'No hay un vehiculo para guardar en el Garage.',
	['vehicle_in_garage'] = 'Tu Vehiculo esta guardado en el Garage.',
	-- Cars
	['garage_cars'] = 'Garage de Autos',
	['pound_cars'] = 'Corral de Autos',
	['list_owned_cars'] = 'Ver Vehiculos Guardados.',
	['store_owned_cars'] = 'Guardar Vehiculo en el Garage.',
	['return_owned_cars'] = 'Devolver Autos con Dueño.',
	['garage_nocars'] = '¡No posees ningun auto!',
	['car_is_impounded'] = 'Tu Auto esta en el Corral.',
	-- Boats
	['garage_boats'] = 'Garage de Botes',
	['pound_boats'] = 'Desguace de Barcos',
	['list_owned_boats'] = 'Ver Botes Guardados.',
	['store_owned_boats'] = 'Guardar Bote en el Aparcadero.',
	['return_owned_boats'] = 'Devolver Bote con Dueño.',
	['garage_noboats'] = '¡No posees ningun Bote!',
	['boat_is_impounded'] = 'Tu Bote esta en el Desguace.',
	-- Aircrafts
	['garage_aircrafts'] = 'Garage de Aeronaves',
	['pound_aircrafts'] = 'Desguace de Aeronaves',
	['list_owned_aircrafts'] = 'Ver Aeronaves Guardadas.',
	['store_owned_aircrafts'] = 'Guardar Aeronave en el Hangar.',
	['return_owned_aircrafts'] = 'Devolver Aeronave con Dueño.',
	['garage_noaircrafts'] = '¡No posees ninguna Aeronave!',
	['aircraft_is_impounded'] = 'Tu Aeronave esta en el Desguace.',
	-- Jobs
	['pound_police'] = 'Corral de la Policia',
	['pound_ambulance'] = 'Corral de Ambulancias',
	['return_owned_policing'] = 'Devolver Vehiculo Policial con Dueño.',
	['return_owned_ambulance'] = 'Devolver Ambulancia con dueño.',
}